{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Pantry;User Id=SA;Password=<YourStrong@Passw0rd>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
